<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>SUPHU AND DODE</title>
    <script src="https://kit.fontawesome.com/a1e4d2c1a6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1
                 class="logo">Suphu and Dode</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">10A3</li>
                    <li class="menu-list-item active">11A3</li>
                    <li class="menu-list-item active">12A3</li>
                    <li class="menu-list-item active">1ST</li>
                    <li class="menu-list-item active">2ND</li>
                    <li class="menu-list-item active">3ND</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="image/7.JPG" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
        
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('image/background1.jpg');">
                <img class="featured-title" src="image/suphu.png" alt="">
                <p class="featured-desc">Age : 20.</p>
                <p class="featured-desc">Name : Nguyen Thi Lien.</p>
                <p class="featured-desc">Zodiac sign : Taurus.</p>
                <p class="featured-desc">Xinh đẹp, dịu dàng, tốt bụng nhưng luôn luôn chửi dode ngu và hay bắt nạt dode.</p>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW PHOTOS</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/1.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/2.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/3.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/4.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/bb9.gif" alt="">
                            
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/lop12.png" alt="">
            
                        </div>
                    </div>
                    
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW PHOTOS</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/5.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/6.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/11.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/gl1.gif" alt="">
                            
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/gl2.gif" alt="">
                            
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/lop11.png" alt="">
                            
                        </div>
                        
                    </div>
                    
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content1"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('image/background2.jpg');">
                <img class="featured-title" src="image/dode.png" alt="">
                <p class="featured-desc">Age : 20.</p>
                <p class="featured-desc">Name : Vu Truong Giang.</p>
                <p class="featured-desc">Zodiac sign : Taurus.</p>
                <p class="featured-desc">Đẹp trai, hiền lành, khiêm tốn, thật thà,<br> 
                    dũng cảm nhưng lúc nào cũng bị suphu<br> hành hạ và bắt nạt.</p>

                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW PHOTOS</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/7.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/9.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/10.JPG" alt="">
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/12.JPG" alt="">
                            
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/13.JPG" alt="">
                            
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="image/nam2.png" alt="">
                            
                        </div>
                        
                    </div>
                    
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>